<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Development Web Server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My HTTP Server</h1>
        <p>It is written from scratch in Python to learn how web servers work.</p>
        <p>This landing page is for demonstrvtion purposes only. It is not actively used.</p>
        <p>This is a Crude HTTP Server and does not implement other Security measures.</p>
        <p>This should not be used as a production server</p>
        <p>For more information, check out the <a href="https://github.com/theinit01/HTTPServer">documentation</a>.</p>
    </div>
</body>
</html>
